<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-iP-LWb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-Ff-WYa">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AI6-0U-0si"/>
                                    <constraint firstAttribute="width" constant="100" id="rPF-vY-d23"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aNg-iP-LWb" secondAttribute="bottom" id="JIj-yb-CQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNg-iP-LWb" secondAttribute="trailing" id="QhY-jK-CKP"/>
                            <constraint firstItem="aNg-iP-LWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R1m-yd-5s8"/>
                            <constraint firstItem="Vhk-Ff-WYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VBC-42-PqN"/>
                            <constraint firstItem="Vhk-Ff-WYa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jBD-Dw-kML"/>
                            <constraint firstItem="aNg-iP-LWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbh-6c-FnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="aNg-iP-LWb" id="901-yq-hqd"/>
                        <outlet property="profileImageView" destination="Vhk-Ff-WYa" id="v8Z-8M-UJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="582" height="340"/>
    </resources>
</document>
